<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        body{
            background-color: #FF8C00;
        }
        header{
            background-color: #FF2D00;
            color: white;
            font-family: serif;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }

        main{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        #tela{
            width: 350px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            background-color: aqua;
        }

        #res{
            width: 300px;
            height: 300px;
            background-color: white;
            font-size: 250px;
            font-weight: bold;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            text-align: center;
            align-items: center;
        }

        #aray{
            background-color: blue;
            width: 800px;
            height: 500px;
            font-size: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Chamar um Bingo</h1>
    </header>
    <main>
            <div id="tela">
                <div id="res">
                    <p id="number"></p>
                </div>
                <button onclick="chamarPedra()" class="btn btn-danger">Chamar Pedra</button> 
                <p>&nbsp;</p>
                <button onclick="chamarAray()" class="btn btn-danger">Chamar aray</button>
            </div>
            <div id="aray">
                <div id="d1"></div>
                <div id="d2"></div>
                <div id="d3"></div>
                <div id="d4"></div>
                <div id="d5"></div>
                <div id="d6"></div>
                <div id="d7"></div>
                <div id="d8"></div>
                <div id="d9"></div>
                <div id="d10"></div>
            </div>
    </main>
    <script>
        var d1 = document.getElementById('d1')
        var d2 = document.getElementById('d2')
        var arr = []
        function chamarPedra(){
            var div = document.getElementById("number")
            var num = parseInt(Math.random() * (75 - 1) + 1)

            if(arr.includes(num)){
                return null
            }
            else{
                arr.push(num)
                div.innerHTML = num
                if(num = 1){
                    d1.innerHTML = num
                }
                if(num = 2){
                    d2.innerHTML = num
                }
            }
            
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>